{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "WDP",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost/dw2122/Web Development Project/index.html",
            "webRoot": "${workspaceFolder}/dw2122/Web Development Project"
        },

        {
            "name": "Projeto",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost/dw2122/projeto/index.html",
                "webRoot": "${workspaceFolder}/dw2122/projeto"
        },

        {
        "name": "Aulas",
        "request": "launch",
        "type": "msedge",
        "url": "http://localhost/dw2122/Aulas/index.html",
            "webRoot": "${workspaceFolder}/dw2122/projeto"
        },

        {
            "name": "Aulas II",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost/dw2122/AulasII/index.html",
            "webRoot": "${workspaceFolder}/dw2122/AulasII"
        },

        {
            "name": "Aulas III",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost/dw2122/AulasIII/index.html",
            "webRoot": "${workspaceFolder}/dw2122/AulasIII"
        },

        {
            "name": "Aulas IV",
            "request": "launch",
            "type": "pwa-msedge",
            "url": "http://localhost:80/dw2122/AulasIV/index.html",
            "webRoot": "${workspaceFolder}/dw2122/AulasIV"
        },

        {
            "name": "Aulas V",
            "request": "launch",
            "type": "pwa-msedge",
            "url": "http://localhost:80/dw2122/AulasV_JSHTMLCSS/index.html",
            "webRoot": "${workspaceFolder}/dw2122/AulasV_JSHTMLCSS"
        },
        
        {
            "name": "Aulas VI",
            "request": "launch",
            "type": "pwa-msedge",
            "url": "http://localhost:80/dw2122/AulaVI_Variaveis/index.html",
            "webRoot": "${workspaceFolder}/dw2122/AulaVI_Variaveis"
        },

        {
            "name": "Aulas VII",
            "request": "launch",
            "type": "pwa-msedge",
            "url": "http://localhost:80/dw2122/Meth/index.html",
            "webRoot": "${workspaceFolder}/dw2122/Meth"
        },

        {
            "name": "Aulas VIII",
            "request": "launch",
            "type": "pwa-msedge",
            "url": "http://localhost:80/dw2122/inputValidation/index.html",
            "webRoot": "${workspaceFolder}/dw2122/inputValidation"
        },
        {
            "name": "Aulas IX",
            "request": "launch",
            "type": "pwa-msedge",
            "url": "http://localhost:80/dw2122/objects/index.html",
            "webRoot": "${workspaceFolder}/dw2122/objects"
        },

        {
            "name": "Aula X",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost/dw2122/String 102/index.html",
                "webRoot": "${workspaceFolder}/dw2122/Strings 102"
        },
    ]
}